	// set output to json file
    [out:json];
    // set search area to Portugal
    ( area[int_name="Portugal"]; )->.searchArea;
	// perform union with parenthesis
    (
      // AND statement by [key1=value1](and)[key2=value2]
    node["railway"="stop"]["subway"!="yes"]["station"!="subway"]["station"!="light_rail"]["light_rail"!="yes"](area.searchArea);
    node["railway"="station"]["subway"!="yes"]["station"!="subway"]["station"!="light_rail"]["light_rail"!="yes"](area.searchArea);
    node["public_transport"="stop_position"]["train"="yes"]["subway"!="yes"]["station"!="subway"]["station"!="light_rail"]["light_rail"!="yes"](area.searchArea);
    );
    (._;);
    out geom;