// set output to json file
[out:json];
// set search area to Portugal
( area[int_name="Portugal"]; )->.searchArea;
// perform union with parenthesis
(
  // AND statement by [key1=value1](and)[key2=value2]
  node["heritage"="1"](area.searchArea);
  node["heritage"="2"](area.searchArea);
  node["tourism"="attraction"](area.searchArea);
  relation["heritage"="1"](area.searchArea);
  relation["heritage"="2"](area.searchArea);
  relation["tourism"="attraction"](area.searchArea);
);
(._;);
out center;
